# soenneker.utils.math

./: CONTRIBUTING.md  README.md  Soenneker.Utils.Math.sln  Soenneker.Utils.Math.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: MathUtil.cs  Soenneker.Utils.Math.csproj
src/Soenneker.Utils.Math/: MathUtil.cs  Soenneker.Utils.Math.csproj
test/: MathUtilTests.cs  Soenneker.Utils.Math.Tests.csproj
test/Soenneker.Utils.Math.Tests/: MathUtilTests.cs  Soenneker.Utils.Math.Tests.csproj
